# PublishingHouse

./: App.xaml  App.xaml.cs  Publishing house.csproj  Publishing house.sln
Commands/: AddBookToOrderCommand.cs  AsyncCommandBase.cs  BlockUserCommand.cs  CommandBase.cs  CreatePrintedEditionCommand.cs  DeleteUserCommand.cs  LoadBooksCommand.cs  LoadCategoriesCommand.cs  LoadImageCommand.cs  LoadMainPageOrdersCommand.cs  LoadReaderViewOrdersCommand.cs  LoadReadersCommand.cs  LoadTemplateBookCoverCommand.cs  LoadUserInfoCommand.cs  LogInCommand.cs  LogoutCommand.cs  MakeOrderCommand.cs  NavigateBackCommand.cs  NavigationCommand.cs  PayOrderCommand.cs  RegistrationCommand.cs  RemoveBookFromOrderCommand.cs  ShowViewNavigationCommand.cs  UnblockUserCommand.cs  UpdatePrintedEditionCommand.cs  UpdateUserInfoCommand.cs
Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ReturnPanel.xaml  ReturnPanel.xaml.cs
Constats/: OrderStatus.cs  PathConstants.cs  UserRole.cs
DTOs/: CategoryDTO.cs  CreateOrderDTO.cs  CreatePrintedEditionDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
DataAccessLayer/: PublishingHouseContext.cs  SeedData.cs
Helpers/: Helper.cs
Interfaces/: IAuthenticationService.cs  ICategoryService.cs  INavigationService.cs  IOrderService.cs  IPrintedEditionService.cs  IUserService.cs
Migrations/: 20230504172838_Initial.Designer.cs  20230504172838_Initial.cs  20230510182118_AddUserRole.Designer.cs  20230510182118_AddUserRole.cs  20230530105020_RemoveBookMagazine.Designer.cs  20230530105020_RemoveBookMagazine.cs  20230603181020_AddTotalPriceField.Designer.cs  20230603181020_AddTotalPriceField.cs  20230610084045_AddStatusToOrderEntity.Designer.cs  20230610084045_AddStatusToOrderEntity.cs  20230611122145_AddUserCreateDate.Designer.cs  20230611122145_AddUserCreateDate.cs  20230611123914_AddSeed.Designer.cs  (+10 more)
(+50 files in other folders)
